# learningPro

./: .gitignore  pom.xml
src/main/java/com/jjshome/tool/kevin/: JavaClientPlugin.java  Main.java  TkMain.java  mybatisGeneratorConfig.xml  tkMybatisGeneratorConfig.xml
src/main/java/com/kevin/csdn/search/: ArticalLoader.java  IndexManager.java  LoginTest.java
src/main/java/com/kevin/learning/basic/jdk/generic/: P1.java  ParamProblem.java
src/main/java/com/kevin/learning/basic/jdk/test/: StringTest.java  TestClass.java  test.txt
src/main/java/com/kevin/learning/basic/log/: JdkLogLearn.java  Log4j1.java  MyAppender.java  MyHtmlLayout.java  SimpleSMTPSender.java
src/main/java/com/kevin/learning/bytecode/: AopClassAdapter.java  AopInterceptor.java  AopMethodVisitor.java  Hello.java  HelloGeneratorClass.java  MyClassLoader.java
src/main/java/com/kevin/learning/classlearn/: FileAnalysizer.java  TestClass.java
src/main/java/com/kevin/learning/derby/: SimpleApp.java
src/main/java/com/kevin/learning/dubbo/: ConsumerLauncher.java  HelloService.java  HelloServiceImpl.java  ProviderLauncher.java  applicationContext-consumer.xml  applicationContext-provider.xml  dubbo-consumer.xml  dubbo-provider.xml  note.txt
src/main/java/com/kevin/learning/dubbo/codeway/: Consumer.java  Provider.java
src/main/java/com/kevin/learning/dubbo/withzookeeper/: ProviderLauncher.java  dubbo-provider.xml
src/main/java/com/kevin/learning/freemarker/: MainLearn.java
src/main/java/com/kevin/learning/groovy/: Address.groovy  Koan01.groovy  User.groovy  UserService.groovy
src/main/java/com/kevin/learning/groovy/Koan02/: Koan02.groovy
src/main/java/com/kevin/learning/groovy/Koan03/: GroovyPerson.groovy  JavaPerson.groovy  Koan03.groovy  NameWithDefaultValue.groovy  SimpleGroovyBean.groovy
src/main/java/com/kevin/learning/java/scripting/: FirstScripting.java
src/main/java/com/kevin/learning/java8/features/: LamdaTest.java
src/main/java/com/kevin/learning/javamail/: MailSenderInfo.java  Main.java  MyAuthenticator.java  SimpleMailSender.java
src/main/java/com/kevin/learning/jdbc/: GetTableInDB.java  MysqlJoinAndSubQueryTest.java
src/main/java/com/kevin/learning/jdk/rpc/: Consumer.java  PersonEntity.java  PersonService.java  PersonServiceImpl.java  Publisher.java
src/main/java/com/kevin/learning/jedis/: SimpleTest.java
src/main/java/com/kevin/learning/jetty/: FirstServer.java  MultiWebAppServer.java  ServletServer.java  WebServlet1.java  webApp1.xml  webapp1.jsp
src/main/java/com/kevin/learning/json/: FastJsonAndOgnl.java  FastJsonLearn.java
src/main/java/com/kevin/learning/lucene/: ESTest.java  HotelSearch.java  MainTest.java
src/main/java/com/kevin/learning/netty/: FirstTest.java  HelloClient.java  HelloServer.java  MyClient1.java  readme
src/main/java/com/kevin/learning/proxy/jdk/: EchoService.java  EchoServiceImpl.java  Main.java  MyEchoServiceProxy.java
src/main/java/com/kevin/learning/qiniu/: SimpleTest.java
src/main/java/com/kevin/mybatis/codegen/tk/: JavaClientPlugin.java  Main.java  TkMain.java  mybatis-gen.properties  mybatisGeneratorConfig.xml
src/main/java/com/kevin/testtools/: JunitTest1.java
src/main/resources/: log4j.properties  log4j.properties--
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestOutOfMem.java
