jdbc.db=zdt
jdbc.url=jdbc:mysql://172.16.7.232:33096/zdt?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF8&amp;noAccessToProcedureBodies=true&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=passwd32

#java Mapper 接口包名
java.package.mapper.client=com.jjs.zanbi.dao
java.package.mapper.xml=com.jjs.zanbi.dao
java.package.model=com.jjs.zanbi.model


codegen.dir=C:/Users/Administrator/Desktop/tmp
